<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RestaurantsList"
    android:background="#0E1110">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/photo_restaurant2"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_rest"
            android:layout_marginTop="220dp"
            >
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На крыше"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лофт-ресторан На Крыше — это винный бар и гастропаб, где вы можете приятно провести время с друзьями или просто по-настоящему расслабиться после рабочих будней — и в этом вам с радостью помогут наши первоклассные бармены и ассортимент спиртного."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:columnCount="10"
                android:rowCount="5"
                android:background="@drawable/edittext_bg"
                >

                <!-- Ряд 1 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Ряд 2 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="7"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="8"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <!-- Ряд 3 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="6"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="8"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

                <!-- Ряд 4 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="6"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="7"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_row="3"
                    android:layout_column="8"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

            </GridLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat"
                    android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Свободно"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="14sp">
            </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat_res"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Забронировано"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp">
                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/but_seat_ch"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрано"
                    android:textColor="@color/white"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="25dp">
          <Spinner
              android:id="@+id/dateSpinner"
              android:layout_width="110dp"
              android:layout_height="35dp"
              android:prompt="@string/select_date"
              android:background="@drawable/spisok"
              android:textColor="#C4C4C4"
              android:layout_marginRight="10dp"
              />

          <!-- Выпадающий список с временем -->
          <Spinner
              android:id="@+id/timeSpinner"
              android:layout_width="110dp"
              android:layout_height="35dp"
              android:prompt="@string/select_time"
              android:background="@drawable/spisok"
              android:textColor="#C4C4C4"
              android:layout_marginRight="10dp"/>

          <!-- Выпадающий список с количеством гостей -->
          <Spinner
              android:id="@+id/guestSpinner"
              android:layout_width="110dp"
              android:layout_height="35dp"
              android:prompt="@string/select_guests"
              android:background="@drawable/spisok"
              android:textColor="#C4C4C4"
             />
      </LinearLayout>

        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/button_gradient"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Забронировать"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/icon_home_passive"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/icon_person_passive"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/icon_checks_passive"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>