<?xml version="1.0" encoding="utf-8"?>

                    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:padding="15dp"
    android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Номер стола:"
                                    android:textSize="18sp"
                                    android:textColor="@color/white">
                                </TextView>
                                <TextView
                                    android:id="@+id/tableName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="А1"
                                    android:textSize="18sp"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/edittext_bg">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Описание:"
                                    android:textSize="15sp"
                                    android:textColor="#C8C8C8">
                                </TextView>
                                <TextView
                                    android:id="@+id/tableType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="У окна"
                                    android:textSize="15sp"
                                    android:paddingLeft="5dp"
                                    android:textColor="#C8C8C8">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/edittext_bg">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Количество мест:"
                                    android:textSize="15sp"
                                    android:textColor="#C8C8C8">
                                </TextView>
                                <TextView
                                    android:id="@+id/tableCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="15sp"
                                    android:paddingLeft="5dp"
                                    android:textColor="#C8C8C8">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/button_gradient"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="БРОНЬ"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

